<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 和 Butterfly 搭建博客 | Aefrivern的小屋</title><meta name="author" content="Aefrivern"><meta name="copyright" content="Aefrivern"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo 是基于 Nodejs 开发的博客框架，简单，扩展性强。尽管性能不是很强，但对于轻量使用博客来说已经足够了 第一个 Hexo 博客 安装 Hexo：npm install -g hexo-cli 初始化项目名：hexo init 项目名 生成的项目结构如下：    文件夹名 说明     node_modules 依赖包   scaffolds 生成文章的模板   source 用来存放你">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 和 Butterfly 搭建博客">
<meta property="og:url" content="https://aefrivern.github.io/posts/599b3123.html">
<meta property="og:site_name" content="Aefrivern的小屋">
<meta property="og:description" content="Hexo 是基于 Nodejs 开发的博客框架，简单，扩展性强。尽管性能不是很强，但对于轻量使用博客来说已经足够了 第一个 Hexo 博客 安装 Hexo：npm install -g hexo-cli 初始化项目名：hexo init 项目名 生成的项目结构如下：    文件夹名 说明     node_modules 依赖包   scaffolds 生成文章的模板   source 用来存放你">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aefrivern.github.io/gallery/cover/Hexo%20%E5%92%8C%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.webp">
<meta property="article:published_time" content="2024-05-01T01:08:31.000Z">
<meta property="article:modified_time" content="2025-05-12T08:07:53.000Z">
<meta property="article:author" content="Aefrivern">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aefrivern.github.io/gallery/cover/Hexo%20%E5%92%8C%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo 和 Butterfly 搭建博客",
  "url": "https://aefrivern.github.io/posts/599b3123.html",
  "image": "https://aefrivern.github.io/gallery/cover/Hexo%20%E5%92%8C%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.webp",
  "datePublished": "2024-05-01T01:08:31.000Z",
  "dateModified": "2025-05-12T08:07:53.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Aefrivern",
      "url": "https://aefrivern.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/illustration/favicon.ico"><link rel="canonical" href="https://aefrivern.github.io/posts/599b3123.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="algolia-site-verification" content="51B14871E27CAEE7"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 和 Butterfly 搭建博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4031045_1yiosqv4vch.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="/css/custom.css"><script src="/js/echarts.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background-image: url(/gallery/wallpaper/wallpaper.webp);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/illustration/%E5%A4%B4%E5%83%8F_%E7%81%B0%E5%A4%AA%E7%8B%BC.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">198</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">253</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye-01"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-guidang"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-a-16-01-01"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/anime/"><i class="fa-fw iconfont icon-zhifeiji"></i><span> 二次元</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw iconfont icon-xiangce"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyu"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw iconfont icon-tongjichaxun"></i><span> 统计</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw iconfont icon-suiji"></i><span> 随便逛逛</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/gallery/cover/Hexo%20%E5%92%8C%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.webp);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Aefrivern的小屋</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo 和 Butterfly 搭建博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><svg class="meta_icon post-ui-icon" style="width:16px;height:16px;position:relative;top:3px"><use xlink:href="#icon-sousuo1"></use></svg><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye-01"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-guidang"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-a-16-01-01"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/anime/"><i class="fa-fw iconfont icon-zhifeiji"></i><span> 二次元</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw iconfont icon-xiangce"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyu"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw iconfont icon-tongjichaxun"></i><span> 统计</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw iconfont icon-suiji"></i><span> 随便逛逛</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 和 Butterfly 搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><svg class="meta_icon post-ui-icon" style="width:16px;height:16px;position:relative;top:3px"><use xlink:href="#icon-rili"></use></svg><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-01T01:08:31.000Z" title="发表于 2024-05-01 09:08:31">2024-05-01</time><span class="post-meta-separator">|</span><svg class="meta_icon post-ui-icon" style="width:13px;height:13px;position:relative;top:2px"><use xlink:href="#icon-gengxin"></use></svg><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-12T08:07:53.000Z" title="更新于 2025-05-12 16:07:53">2025-05-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><a class="faa-parent animated-hover"></a><svg class="meta_icon post-ui-icon" style="width:13px;height:13px;position:relative;top:2px"><use xlink:href="#icon-fenlei"></use></svg><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><svg class="meta_icon post-ui-icon" style="width:16px;height:16px;position:relative;top:3px"><use xlink:href="#icon-word"></use></svg><span class="post-meta-label">总字数:</span><span class="word-count">1691</span><span class="post-meta-separator">|</span><svg class="meta_icon post-ui-icon" style="width:16px;height:16px;position:relative;top:3px"><use xlink:href="#icon-shizhong"></use></svg><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/">Hexo</a> 是基于 Nodejs 开发的博客框架，简单，扩展性强。尽管性能不是很强，但对于轻量使用博客来说已经足够了</p>
<h2 id="第一个-Hexo-博客">第一个 Hexo 博客</h2>
<p>安装 Hexo：<code>npm install -g hexo-cli</code></p>
<p>初始化项目名：<code>hexo init 项目名</code></p>
<p>生成的项目结构如下：</p>
<table>
<thead>
<tr>
<th>文件夹名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>node_modules</td>
<td>依赖包</td>
</tr>
<tr>
<td>scaffolds</td>
<td>生成文章的模板</td>
</tr>
<tr>
<td>source</td>
<td>用来存放你的文章</td>
</tr>
<tr>
<td>themes</td>
<td>主题</td>
</tr>
<tr>
<td>.npmignore</td>
<td>发布时忽略的文件</td>
</tr>
<tr>
<td>_config.landscape.yml</td>
<td>主题的配置文件</td>
</tr>
<tr>
<td>_config.yml</td>
<td>博客的配置文件</td>
</tr>
<tr>
<td>package.json</td>
<td>项目名称、描述、版本、运行和开发等信息</td>
</tr>
</tbody>
</table>
<p>启动项目：<code>hexo s</code></p>
<p>在 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://localhost:4000/">http://localhost:4000/</a> 中可以看到页面</p>
<p>这里使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pages.github.com/">GitHub Pages</a> 部署博客，按照说明新建用户仓库</p>
<p>安装 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a>：<code>npm install hexo-deployer-git</code></p>
<p>修改文件：</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## Deployment</span><br><span class="hljs-comment">### Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repository:</span> <span class="hljs-string">git@github.com:aefrivern/aefrivern.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>
<p>然后直接 <code>hexo cl; hexo g; hexo d;</code> 部署到 GitHub 上</p>
<p>过几分钟后打开 <a href="https://aefrivern.github.io/">https://aefrivern.github.io/</a>，即可看到效果</p>
<h2 id="安装主题">安装主题</h2>
<p>这里使用的主题是 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/">Butterfly</a></p>
<p>这里使用的 Git 安装：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly<br></code></pre></td></tr></table></figure>
<p>应用主题：</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">butterfly</span><br></code></pre></td></tr></table></figure>
<p>安装 pug 以及 stylus 的渲染器：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">npm install hexo-renderer-pug hexo-renderer-stylus --save<br></code></pre></td></tr></table></figure>
<p>在 hexo 的根目录创建一个文件 <code>_config.butterfly.yml</code>，并把主题目录的 <code>_config.yml</code> 内容复制到 <code>_config.butterfly.yml</code> 去</p>
<p>这样以后只需要修改外面的 <code>_config.butterfly.yml</code> 即可，而不是在主题内部配置</p>
<h2 id="主题基础用法说明">主题基础用法说明</h2>
<h3 id="Front-matter">Front-matter</h3>
<p>Front-matter 是 markdown 文件最上方以 <code>---</code> 分隔的区域，用于指定个别档案的变数。</p>
<ul>
<li><strong>Page Front-matter</strong> 用于<strong>页面</strong>配置</li>
<li><strong>Post Front-matter</strong> 用于<strong>文章页</strong>配置</li>
</ul>
<p>Page 页面：</p>
<table>
<thead>
<tr>
<th>写法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>【必需】页面标题</td>
</tr>
<tr>
<td>date</td>
<td>【必需】页面创建日期</td>
</tr>
<tr>
<td>type</td>
<td>【必需】标签、分类和友情链接三个页面需要配置</td>
</tr>
<tr>
<td>aside</td>
<td>【可选】显示侧边栏 (默认 true)</td>
</tr>
</tbody>
</table>
<p>Post 页面：</p>
<table>
<thead>
<tr>
<th>写法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>【必需】文章标题</td>
</tr>
<tr>
<td>date</td>
<td>【必需】文章创建日期</td>
</tr>
<tr>
<td>updated</td>
<td>【可选】文章更新日期</td>
</tr>
<tr>
<td>tags</td>
<td>【可选】文章标签</td>
</tr>
<tr>
<td>categories</td>
<td>【可选】文章分类</td>
</tr>
<tr>
<td>cover</td>
<td>【可选】文章缩略图</td>
</tr>
</tbody>
</table>
<h3 id="标签页和分类页">标签页和分类页</h3>
<p>标签页：输入 <code>hexo new page tags</code>，将 <code>source/tags/index.md</code> 中添加 <code>type: &quot;tags&quot;</code></p>
<p>分类页同理：输入 <code>hexo new categories tags</code>，将 <code>source/categories/index.md</code> 中添加 <code>type: &quot;categories&quot;</code></p>
<h3 id="404-页面">404 页面</h3>
<p>可以开启 404 页面：</p>
<figure class="highlight yaml"><figcaption><span>_config.butterfly.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## A simple 404 page</span><br><span class="hljs-attr">error_404:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">subtitle:</span> <span class="hljs-string">&#x27;页面没有找到&#x27;</span><br>  <span class="hljs-attr">background:</span><br></code></pre></td></tr></table></figure>
<h2 id="主题配置">主题配置</h2>
<p>修改网站各种资料，例如标题、副标题和邮箱等个人资料：</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## Site</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">aefrivernの小屋</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">&#x27;欢迎来到aefrivernの小屋作客&#x27;</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">&#x27;MyBlog&#x27;</span><br><span class="hljs-attr">keywords:</span> <span class="hljs-string">ACG</span> <span class="hljs-string">Computer</span> <span class="hljs-string">Life</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">aefrivern</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span><br><span class="hljs-attr">timezone:</span> <span class="hljs-string">&#x27;Asia/Shanghai&#x27;</span><br><br><span class="hljs-comment">## URL</span><br><span class="hljs-comment">### Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://aefrivern.github.io</span><br></code></pre></td></tr></table></figure>
<p>菜单、目录的一个例子：</p>
<figure class="highlight yaml"><figcaption><span>_config.butterfly.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">menu:</span><br>  <span class="hljs-string">首页:</span> <span class="hljs-string">/</span> <span class="hljs-string">||</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-home</span><br>  <span class="hljs-string">时间轴:</span> <span class="hljs-string">/archives/</span> <span class="hljs-string">||</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-archive</span><br>  <span class="hljs-string">标签:</span> <span class="hljs-string">/tags/</span> <span class="hljs-string">||</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-tags</span><br>  <span class="hljs-string">分类:</span> <span class="hljs-string">/categories/</span> <span class="hljs-string">||</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-folder-open</span><br>  <span class="hljs-string">清单||fa</span> <span class="hljs-attr">fa-heartbeat:</span><br>    <span class="hljs-string">音乐:</span> <span class="hljs-string">/music/</span> <span class="hljs-string">||</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-music</span><br>    <span class="hljs-string">照片:</span> <span class="hljs-string">/Gallery/</span> <span class="hljs-string">||</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-images</span><br>    <span class="hljs-string">电影:</span> <span class="hljs-string">/movies/</span> <span class="hljs-string">||</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-video</span><br>  <span class="hljs-string">友链:</span> <span class="hljs-string">/link/</span> <span class="hljs-string">||</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-link</span><br>  <span class="hljs-string">关于:</span> <span class="hljs-string">/about/</span> <span class="hljs-string">||</span> <span class="hljs-string">fas</span> <span class="hljs-string">fa-heart</span><br></code></pre></td></tr></table></figure>
<p>代码框相关（支持<a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/posts/b37b5fe3">自定义代码配色</a>）：</p>
<figure class="highlight yaml"><figcaption><span>_config.butterfly.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">highlight_theme:</span> <span class="hljs-string">light</span> <span class="hljs-comment">#  darker / pale night / light / ocean / mac / mac light / false</span><br><span class="hljs-attr">highlight_copy:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 复制按钮</span><br><span class="hljs-attr">highlight_lang:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 展示代码语言</span><br><span class="hljs-attr">highlight_shrink:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 展开 / 关闭按钮</span><br><span class="hljs-attr">highlight_height_limit:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 代码高度限制，单位: px</span><br><span class="hljs-attr">code_word_wrap:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 自动换行</span><br></code></pre></td></tr></table></figure>
<p>社交图标：</p>
<figure class="highlight yaml"><figcaption><span>_config.butterfly.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">social:</span><br>  <span class="hljs-attr">fab fa-github:</span> <span class="hljs-string">https://github.com/xxxxx</span> <span class="hljs-string">||</span> <span class="hljs-string">Github</span> <span class="hljs-string">||</span> <span class="hljs-string">&quot;#hdhfbb&quot;</span><br>  <span class="hljs-attr">fas fa-envelope:</span> <span class="hljs-string">mailto:xxxxxx@gmail.com</span> <span class="hljs-string">||</span> <span class="hljs-string">Email</span> <span class="hljs-string">||</span> <span class="hljs-string">&quot;#000000&quot;</span><br></code></pre></td></tr></table></figure>
<p>头像：</p>
<figure class="highlight yaml"><figcaption><span>_config.butterfly.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">avatar:</span><br>  <span class="hljs-attr">img:</span> <span class="hljs-string">/img/avatar.png</span><br>  <span class="hljs-attr">effect:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 头像会一直转圈</span><br></code></pre></td></tr></table></figure>
<p>页面 meta 显示：</p>
<figure class="highlight yaml"><figcaption><span>_config.butterfly.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post_meta:</span><br>  <span class="hljs-attr">page:</span> <span class="hljs-comment"># Home Page</span><br>    <span class="hljs-attr">date_type:</span> <span class="hljs-string">both</span> <span class="hljs-comment"># created or updated or both 主頁文章日期是創建日或者更新日或都顯示</span><br>    <span class="hljs-attr">date_format:</span> <span class="hljs-string">relative</span> <span class="hljs-comment"># date/relative 顯示日期還是相對日期</span><br>    <span class="hljs-attr">categories:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># true or false 主頁是否顯示分類</span><br>    <span class="hljs-attr">tags:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># true or false 主頁是否顯示標籤</span><br>    <span class="hljs-attr">label:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># true or false 顯示描述性文字</span><br>  <span class="hljs-attr">post:</span><br>    <span class="hljs-attr">date_type:</span> <span class="hljs-string">both</span> <span class="hljs-comment"># created or updated or both 文章頁日期是創建日或者更新日或都顯示</span><br>    <span class="hljs-attr">date_format:</span> <span class="hljs-string">date</span> <span class="hljs-comment"># date/relative 顯示日期還是相對日期</span><br>    <span class="hljs-attr">categories:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># true or false 文章頁是否顯示分類</span><br>    <span class="hljs-attr">tags:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># true or false 文章頁是否顯示標籤</span><br>    <span class="hljs-attr">label:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># true or false 顯示描述性文字</span><br></code></pre></td></tr></table></figure>
<p>开启图片描述：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">photofigcaption:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>文章分页按钮：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## post_pagination (分页)</span><br><span class="hljs-comment">## value: 1 || 2 || false</span><br><span class="hljs-comment">## 1: The &#x27;next post&#x27; will link to old post</span><br><span class="hljs-comment">## 2: The &#x27;next post&#x27; will link to new post</span><br><span class="hljs-comment">## false: disable pagination</span><br><span class="hljs-attr">post_pagination:</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>页脚设置：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## Footer Settings</span><br><span class="hljs-comment">## --------------------------------------</span><br><span class="hljs-attr">footer:</span><br>  <span class="hljs-attr">owner:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">since:</span> <span class="hljs-number">2022</span><br>  <span class="hljs-attr">custom_text:</span><br>  <span class="hljs-attr">copyright:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># Copyright of theme and framework</span><br></code></pre></td></tr></table></figure>
<p>网站运行时间：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## Time difference between publish date and now (網頁運行時間)</span><br><span class="hljs-comment">## Formal: Month/Day/Year Time or Year/Month/Day Time</span><br><span class="hljs-attr">runtimeshow:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">publish_date:</span> <span class="hljs-number">2022</span><span class="hljs-string">/10/31</span> <span class="hljs-number">20</span><span class="hljs-string">:00</span><br></code></pre></td></tr></table></figure>
<h2 id="进阶配置">进阶配置</h2>
<h3 id="数学公式">数学公式</h3>
<p>这里使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://katex.org/">KaTeX</a> 尽管相对于 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.mathjax.org/">MathJax</a> 功能较少，但是速度快</p>
<p>修改配置文件并禁用 <code>mathjax</code>：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">katex:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-comment"># true 表示每一页都加载katex.js</span><br>  <span class="hljs-comment"># false 需要时加载，须在使用的Markdown Front-matter 加上 katex: true</span><br>  <span class="hljs-attr">per_page:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">hide_scrollbar:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>安装 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/hexo-renderer-markdown-it">hexo-renderer-markdown-it</a>：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">npm un hexo-renderer-marked --save # 如果有安装这个的话，卸载<br>npm un hexo-renderer-kramed --save # 如果有安装这个的话，卸载<br><br>npm i hexo-renderer-markdown-it --save # 需要安装这个渲染插件<br>npm install katex @iktakahiro/markdown-it-katex #需要安装这个katex插件<br></code></pre></td></tr></table></figure>
<p>配置：</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">markdown:</span><br>  <span class="hljs-attr">plugins:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;@iktakahiro/markdown-it-katex&#x27;</span><br></code></pre></td></tr></table></figure>
<h3 id="搜索">搜索</h3>
<p>使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.algolia.com/">Algolia</a></p>
<p>安装 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/LouisBarranqueiro/hexo-algoliasearch">hexo-algoliasearch</a></p>
<p>按照其要求配置好密钥后修改主题配置：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## Algolia search</span><br><span class="hljs-attr">algolia_search:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">hits:</span><br>    <span class="hljs-attr">per_page:</span> <span class="hljs-number">10</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">input_placeholder:</span> <span class="hljs-string">Search</span> <span class="hljs-string">for</span> <span class="hljs-string">Posts</span><br>    <span class="hljs-attr">hits_empty:</span> <span class="hljs-string">&#x27;我们没有找到任何搜索结果: $&#123;query&#125;&#x27;</span><br>    <span class="hljs-attr">hits_stats:</span> <span class="hljs-string">&#x27;找到$&#123;hits&#125;条结果（用时$&#123;time&#125; ms）&#x27;</span><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docsearch.algolia.com/">DocSearch</a> 是同一家公司的，是免费的，也可以试一下</p>
<h3 id="自定义字体">自定义字体</h3>
<p>全局字体：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## Global font settings</span><br><span class="hljs-comment">## Don&#x27;t modify the following settings unless you know how they work (非必要不要修改)</span><br><span class="hljs-attr">font:</span><br>  <span class="hljs-attr">global-font-size:</span><br>  <span class="hljs-attr">code-font-size:</span><br>  <span class="hljs-attr">font-family:</span> <span class="hljs-string">-apple-system,</span> <span class="hljs-string">BlinkMacSystemFont,</span> <span class="hljs-string">&quot;Segoe UI&quot;</span><span class="hljs-string">,</span> <span class="hljs-string">&quot;Helvetica Neue&quot;</span><span class="hljs-string">,</span> <span class="hljs-string">Lato,</span> <span class="hljs-string">Roboto,</span> <span class="hljs-string">&quot;PingFang SC&quot;</span><span class="hljs-string">,</span> <span class="hljs-string">&quot;Microsoft JhengHei&quot;</span><span class="hljs-string">,</span> <span class="hljs-string">&quot;Microsoft YaHei&quot;</span><span class="hljs-string">,</span> <span class="hljs-string">sans-serif</span><br>  <span class="hljs-attr">code-font-family:</span> <span class="hljs-string">consolas,</span> <span class="hljs-string">Menlo,</span> <span class="hljs-string">&quot;PingFang SC&quot;</span><span class="hljs-string">,</span> <span class="hljs-string">&quot;Microsoft JhengHei&quot;</span><span class="hljs-string">,</span> <span class="hljs-string">&quot;Microsoft YaHei&quot;</span><span class="hljs-string">,</span> <span class="hljs-string">sans-serif</span><br></code></pre></td></tr></table></figure>
<h3 id="加载动画">加载动画</h3>
<figure class="highlight yml"><table><tr><td class="code"><pre><code class="hljs yml"><span class="hljs-comment">## 加载动画 Loading Animation</span><br><span class="hljs-attr">preloader:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-comment"># source</span><br>  <span class="hljs-comment"># 1. fullpage-loading</span><br>  <span class="hljs-comment"># 2. pace (progress bar)</span><br>  <span class="hljs-attr">source:</span> <span class="hljs-number">1</span><br>  <span class="hljs-comment"># pace theme (see https://codebyzach.github.io/pace/)</span><br>  <span class="hljs-attr">pace_css_url:</span><br></code></pre></td></tr></table></figure>
<h3 id="字数统计">字数统计</h3>
<p>安装 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/willin/hexo-wordcount">hexo-wordcount</a></p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## wordcount (字數統計)</span><br><span class="hljs-comment">## see https://butterfly.js.org/posts/ceeb73f/#字數統計</span><br><span class="hljs-attr">wordcount:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">post_wordcount:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">min2read:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">total_wordcount:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>但是这种统计是以“千”为单位的，对中国人来说非常不友好，可以自行修改</p>
<h3 id="图片大图查看模式">图片大图查看模式</h3>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## fancybox http://fancyapps.com/fancybox/3/</span><br><span class="hljs-attr">fancybox:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h3 id="Pjax">Pjax</h3>
<p>可以开启 Pjax：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## Pjax [Beta]</span><br><span class="hljs-comment">## It may contain bugs and unstable, give feedback when you find the bugs.</span><br><span class="hljs-comment">## https://github.com/MoOx/pjax</span><br><span class="hljs-attr">pjax:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">exclude:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/music/</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/no-pjax/</span><br></code></pre></td></tr></table></figure>
<h3 id="Instantpage">Instantpage</h3>
<p>当鼠标悬停到链接上超过 65 毫秒时，Instantpage 会对该链接进行预加载，可以提升访问速度</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## https://instant.page/</span><br><span class="hljs-comment">## prefetch (预加载)</span><br><span class="hljs-attr">instantpage:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related  no-desc" href="/posts/f40c2ac2.html" title="Butterfly 博客魔改"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/gallery/cover/Butterfly%20%E5%8D%9A%E5%AE%A2%E9%AD%94%E6%94%B9.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Butterfly 博客魔改</div></div></div></a><a class="pagination-related  no-desc" href="/posts/af8b09ba.html" title="UML"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/gallery/cover/UML.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">UML</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="iconfont icon-tuijian"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related no-desc" href="/posts/f40c2ac2.html" title="Butterfly 博客魔改"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/gallery/cover/Butterfly%20%E5%8D%9A%E5%AE%A2%E9%AD%94%E6%94%B9.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-01</div><div class="info-item-2">Butterfly 博客魔改</div></div></div></a><a class="pagination-related no-desc" href="/posts/84cae757.html" title="Butterfly 外挂标签"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/gallery/cover/Butterfly%20%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-02</div><div class="info-item-2">Butterfly 外挂标签</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/illustration/%E5%A4%B4%E5%83%8F_%E7%81%B0%E5%A4%AA%E7%8B%BC.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Aefrivern</div><div class="author-info-description">我一定会回来的</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">198</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">253</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/aefrivern" rel="external nofollow noreferrer" target="_blank" title="icon-github"><i class="GitHub"></i></a><a class="social-icon" href="mailto:2771503468@qq.com" rel="external nofollow noreferrer" target="_blank" title="icon-youxiang"><i class="QQ邮箱"></i></a><a class="social-icon" href="https://steamcommunity.com/id/old_driver_zero" rel="external nofollow noreferrer" target="_blank" title="icon-steam"><i class="Steam"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><a class="faa-parent animated-hover"><svg class="faa-tada icon" style="height:25px;width:25px;fill:currentColor;position:relative;top:5px" aria-hidden="true"><use xlink:href="#icon-mulu"></use></svg></a><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA-Hexo-%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">第一个 Hexo 博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">主题基础用法说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-matter"><span class="toc-number">3.1.</span> <span class="toc-text">Front-matter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%92%8C%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-number">3.2.</span> <span class="toc-text">标签页和分类页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#404-%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">404 页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">主题配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">进阶配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-number">5.2.</span> <span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93"><span class="toc-number">5.3.</span> <span class="toc-text">自定义字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB"><span class="toc-number">5.4.</span> <span class="toc-text">加载动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.5.</span> <span class="toc-text">字数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%A4%A7%E5%9B%BE%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.6.</span> <span class="toc-text">图片大图查看模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pjax"><span class="toc-number">5.7.</span> <span class="toc-text">Pjax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Instantpage"><span class="toc-number">5.8.</span> <span class="toc-text">Instantpage</span></a></li></ol></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><svg class="meta_icon post-ui-icon" style="width:25px;height:25px;position:relative;top:5px"><use xlink:href="#icon-a-layergroup"></use></svg><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/f40c2ac2.html" title="Butterfly 博客魔改"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/gallery/cover/Butterfly%20%E5%8D%9A%E5%AE%A2%E9%AD%94%E6%94%B9.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly 博客魔改"></a><div class="content"><a class="title" href="/posts/f40c2ac2.html" title="Butterfly 博客魔改">Butterfly 博客魔改</a><time datetime="2024-05-01T06:34:01.000Z" title="发表于 2024-05-01 14:34:01">2024-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/599b3123.html" title="Hexo 和 Butterfly 搭建博客"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/gallery/cover/Hexo%20%E5%92%8C%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 和 Butterfly 搭建博客"></a><div class="content"><a class="title" href="/posts/599b3123.html" title="Hexo 和 Butterfly 搭建博客">Hexo 和 Butterfly 搭建博客</a><time datetime="2024-05-01T01:08:31.000Z" title="发表于 2024-05-01 09:08:31">2024-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/84cae757.html" title="Butterfly 外挂标签"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/gallery/cover/Butterfly%20%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly 外挂标签"></a><div class="content"><a class="title" href="/posts/84cae757.html" title="Butterfly 外挂标签">Butterfly 外挂标签</a><time datetime="2022-11-02T04:11:42.000Z" title="发表于 2022-11-02 12:11:42">2022-11-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">格言🧬</p><div class="bg-ad"><div>安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山。</div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a href="/comments/">留点什么</a><a href="/random/">随便逛逛</a></li><li><a href="/about/">关于</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li><li><a href="/gallery/">我的画廊</a><a href="/charts/">网站统计</a></li></ul></div></div></div></div><div class="copyright">&copy;2022 - 2025 By Aefrivern</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script async src="//at.alicdn.com/t/c/font_4031045_1yiosqv4vch.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax","#web_bg"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><div class="docsearch-wrap"><div id="docsearch" style="display:none"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css/dist/style.min.css"/><script src="https://cdn.jsdelivr.net/npm/@docsearch/js/dist/umd/index.min.js"></script><script>(() => {
  docsearch(Object.assign({
    appId: 'OLLWH31WRO',
    apiKey: '89b831f3448364b5c4b47f41cf43496d',
    indexName: 'My Blog',
    container: '#docsearch',
    placeholder: '搜索文章',
  }, null))

  const handleClick = () => {
    document.querySelector('.DocSearch-Button').click()
  }

  const searchClickFn = () => {
    btf.addEventListenerPjax(document.querySelector('#search-button > .search'), 'click', handleClick)
  }

  searchClickFn()
  window.addEventListener('pjax:complete', searchClickFn)
})()</script></div></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/c/font_4031045_izvon5l4fr8.js"></script><!-- hexo injector body_end end --></body></html>